# crud

./: .gitignore  DEPLOY.md  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: actions.yml
backend/: .dockerignore  README.md  docker-compose.dev.yml
backend/src/main/java/com/example/demo/domain/post/entity/: Post.java
backend/src/main/java/com/example/demo/global/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/global/init/: InitDevData.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application.yml
scripts/: deploy.sh  setup-ec2.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/domain/controller/: HelloController.java
src/main/java/com/example/demo/domain/post/controller/: PostController.java
src/main/java/com/example/demo/domain/post/entity/: Post.java
src/main/java/com/example/demo/domain/post/exception/: PostNotFoundException.java
src/main/java/com/example/demo/domain/post/repository/: PostRepository.java
src/main/java/com/example/demo/domain/post/service/: PostService.java
src/main/java/com/example/demo/global/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/demo/global/error/: ErrorCode.java
src/main/java/com/example/demo/global/exception/: BookException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/global/init/: InitDataHelper.java
src/main/java/com/example/demo/global/response/: ApiResponse.java  ErrorResponse.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application.properties  application.yml
(+5 files in other folders)
