plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9' // 4.0.0 이상 사용시 h2 접근 오류
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.assertj:assertj-core:3.27.3'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// [수정] Redis 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// [수정] Validation 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'

//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'

	implementation 'com.mysql:mysql-connector-j:8.4.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
