# 개발 환경 설정
spring.datasource.url=jdbc:mysql://localhost:3306/spring_crud?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Redis 설정 (로컬)
spring.data.redis.host=localhost
spring.data.redis.port=6379
