spring.application.name=demo

# 기본 프로파일 (dev)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# 공통 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
